# SwiftAndroidSupport

./: .gitignore  README.md  build.gradle  settings.gradle
example/: build.gradle
example/src/main/java/com/johnholdsworth/swiftbindings/: SwiftBluetoothScannerActivityBinding.java
example/src/main/java/org/swiftjava/com_johnholdsworth/: SwiftBluetoothScannerActivityBinding_ListenerProxy.java  SwiftMainActivityBinding_ListenerProxy.java
example/src/main/res/layout/: activity_main.xml  listview_cell.xml
example/src/main/res/values/: strings.xml
example/src/main/swift/: Package.resolved  Package.swift
example/src/main/swift/Sources/: SwiftBluetoothScannerActivityBinding_Listener.swift  SwiftBluetoothScannerActivityBinding_Responder.swift  SwiftMainActivityBinding.swift  SwiftMainActivityBinding_Listener.swift  SwiftMainActivityBinding_Responder.swift  main.swift
example/src/main/swift/libswiftandroid.so.xcodeproj/: project.pbxproj
example/src/main/swift/libswiftandroid.so.xcodeproj/project.xcworkspace/xcuserdata/jmarkstar.xcuserdatad/: UserInterfaceState.xcuserstate
example/src/main/swift/libswiftandroid.so.xcodeproj/xcshareddata/xcschemes/: libswiftandroid.so-Package.xcscheme
example/src/main/swift/libswiftandroid.so.xcodeproj/xcuserdata/jmarkstar.xcuserdatad/xcschemes/: xcschememanagement.plist
gradle/wrapper/: gradle-wrapper.properties
sample/: .gitignore  build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/johnholdsworth/swiftbindings/: SwiftBluetoothScannerActivityBinding.java  SwiftMainActivityBinding.java
sample/src/main/java/org/pureswift/swiftandroidsupport/sample/: MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/swift/: Package.resolved
sample/src/main/swift/Sources/: main.swift
swiftandroidsupport/: build.gradle
swiftandroidsupport/src/androidTest/java/org/pureswift/swiftandroidsupport/: ExampleInstrumentedTest.java
swiftandroidsupport/src/main/: AndroidManifest.xml
swiftandroidsupport/src/main/java/org/pureswift/swiftandroidsupport/: SwiftAdapter.kt  SwiftBluetoothScanCallback.kt
swiftandroidsupport/src/test/java/org/pureswift/swiftandroidsupport/: ExampleUnitTest.java
