// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.30'
    repositories {
        maven { url 'https://maven.google.com' }
        jcenter()
        mavenLocal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'net.zhuoweizhang:swiftandroid:1.0.0'
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.google.com' }
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext.versions = [
        minSdk            : 21,
        compileSdk        : 27,
        buildTools        : '27.0.2',
        publishVersion    : '1.0.0',
        publishVersionCode: 1,
        supportLib        : '27.0.2'
]
